# pacerun-apk

./: .gitignore  app-release.apk  index.html  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/pacerun/app/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
