plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pacerun.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.pacerun.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
