plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pacerun.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.pacerun.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("SIGNING_KEY_FILE") ?: "release.p12")
            storeType "PKCS12"
            storePassword System.getenv("KEY_STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            if (System.getenv("KEY_STORE_PASSWORD")) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
